{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"po",
				"portfolio_item"
			],
			[
				"li",
				"line-height\tproperty"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"background",
				"background\tproperty"
			],
			[
				"te",
				"text-align\tproperty"
			],
			[
				"a",
				"action\tAttr"
			],
			[
				"f",
				"featured"
			],
			[
				"ex",
				"exist"
			],
			[
				"ob",
				"objects"
			],
			[
				"for",
				"format"
			],
			[
				"fi",
				"final_filename"
			],
			[
				"base",
				"base_name"
			],
			[
				"get",
				"get_object_or_404"
			],
			[
				"P",
				"ProductListView"
			],
			[
				"pro",
				"product_list_view"
			],
			[
				"stac",
				"static"
			],
			[
				"st",
				"stylesheet"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"url",
				"urlpatterns"
			],
			[
				"ce",
				"cleaned_data"
			],
			[
				"pa",
				"password"
			],
			[
				"pass",
				"password2"
			],
			[
				"c",
				"cleaned_data"
			],
			[
				"passwo",
				"password2"
			],
			[
				"cle",
				"cleaned_data"
			],
			[
				"user",
				"username"
			],
			[
				"aut",
				"authenticate"
			],
			[
				"cla",
				"cleaned_data"
			],
			[
				"ret",
				"request"
			],
			[
				"cl",
				"clean_email"
			],
			[
				"form",
				"form-control"
			],
			[
				"Conta",
				"ContactForm"
			],
			[
				"ab",
				"About"
			],
			[
				"con",
				"content"
			],
			[
				"re",
				"request"
			],
			[
				"htm",
				"html_"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/controllers/portfolios_controller.rb",
			"settings":
			{
				"buffer_size": 155,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/portfolios/new.html.erb",
			"settings":
			{
				"buffer_size": 413,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "db/schema.rb",
			"settings":
			{
				"buffer_size": 1516,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Add Channel"
			],
			[
				"Package Control: Prred",
				"Package Control: Upgrade Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/natt/code/devcamp-tutorials",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/app",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/app/controllers",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/app/models",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/app/views",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/app/views/blogs",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/app/views/pages",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/app/views/portfolios",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/db",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/db/migrate"
	],
	"file_history":
	[
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/app/views/blogs/_form.html.erb",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/app/views/blogs/new.html.erb",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/app/views/blogs/edit.html.erb",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/app/controllers/blogs_controller.rb",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/app/views/portfolios/index.html.erb",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/db/schema.rb",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/db/seeds.rb",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/app/models/skill.rb",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/app/controllers/pages_controller.rb",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/app/views/pages/home.html.erb",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/db/migrate/20190224125138_create_skills.rb",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/config/routes.rb",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/app/models/blog.rb",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/.gitignore",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/config/environments/production.rb",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/config/environments/test.rb",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/config/environments/development.rb",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/app/assets/stylesheets/blogs.scss",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/app/assets/stylesheets/scaffolds.scss",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/app/assets/javascripts/blogs.coffee",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/db/migrate/20190224051010_create_blogs.rb",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/config/database.yml",
		"/Users/natt/code/devcamp-tutorials/DevcampPortfolio/Gemfile",
		"/Users/natt/devcamp-tutorials/DevcampPortfolio/Gemfile",
		"/Users/natt/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/natt/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/natt/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/Users/natt/Desktop/Udemylesson/s6/style.css",
		"/Users/natt/Desktop/Udemylesson/s6/index.html",
		"/Users/natt/Desktop/index.html",
		"/Users/natt/Desktop/style.css",
		"/Users/natt/Desktop/register.html",
		"/Users/natt/Desktop/stephen-leonardi-1312261-unsplash.jpg",
		"/Users/natt/Library/Application Support/Sublime Text 3/Packages/Default/Distraction Free.sublime-settings",
		"/Users/natt/Library/Application Support/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
		"/Users/natt/Desktop/Dev/Python/S10_L27_range",
		"/Users/natt/Desktop/Dev/Python/S9_L24_if.py",
		"/Users/natt/react-complete-guide/src/App.js",
		"/Users/natt/Desktop/Dev/btre_resources/btre_theme/dist/listings.html",
		"/Users/natt/Desktop/Dev/btre_resources/btre_theme/dist/listing.html",
		"/Users/natt/Desktop/Dev/ecommerce/src/products/admin.py",
		"/Users/natt/Desktop/Dev/ecommerce/src/templates/auth/register.html",
		"/Users/natt/Desktop/Dev/ecommerce/src/templates/home_page.html",
		"/Users/natt/Desktop/Dev/ecommerce/src/products/models.py",
		"/Users/natt/Desktop/Dev/ecommerce/src/ecommerce/urls.py",
		"/Users/natt/Desktop/Dev/ecommerce/src/products/templates/products/list.html",
		"/Users/natt/Desktop/Dev/ecommerce/src/products/views.py",
		"/Users/natt/Desktop/Dev/ecommerce/src/products/templates/products/detail.html",
		"/Users/natt/Desktop/Dev/ecommerce/src/templates/contact/view.html",
		"/Users/natt/Desktop/Dev/ecommerce/src/ecommerce/settings.py",
		"/Users/natt/Desktop/Dev/ecommerce/src/ecommerce/views.py",
		"/Users/natt/Desktop/Dev/ecommerce/src/products/migrations/0002_product_price.py",
		"/Users/natt/Desktop/Dev/ecommerce/src/products/migrations/0001_initial.py",
		"/Users/natt/Desktop/Dev/ecommerce/src/ecommerce/forms.py",
		"/Users/natt/Desktop/Dev/ecommerce/src/static_my_proj/css/main.css",
		"/Users/natt/Desktop/Dev/ecommerce/static_cdn/static_root/img/beach.jpg",
		"/Users/natt/Desktop/Dev/ecommerce/src/static_my_proj/main.css",
		"/Users/natt/Desktop/Dev/ecommerce/lib/python3.7/site-packages/django/forms/formsets.py",
		"/Users/natt/Desktop/Dev/ecommerce/src/templates/auth/login.html",
		"/Users/natt/Desktop/Dev/ecommerce/src/db.sqlite3"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"form"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/controllers/portfolios_controller.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 155,
						"regions":
						{
						},
						"selection":
						[
							[
								129,
								129
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/portfolios/new.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 413,
						"regions":
						{
						},
						"selection":
						[
							[
								248,
								248
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Rails/HTML (Rails).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "db/schema.rb",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1516,
						"regions":
						{
						},
						"selection":
						[
							[
								1155,
								1163
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 237.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.558224338717,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "DevcampPortfolio.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"rout",
				"DevcampPortfolio/config/routes.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
